src/JumpPoint/JumpPoint.Uwp/Controls/GpsPropertiesControl.xaml

<UserControl
    x:Class="JumpPoint.Uwp.Controls.GpsPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JumpPoint.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="using:JumpPoint.ViewModels.Helpers"
             mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping"
                    Value="WrapWholeWords" />
        </Style>
    </UserControl.Resources>

    <Grid ColumnSpacing="8"
          RowSpacing="4"
          Padding="0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Area Information:" />
        <TextBlock Text="{x:Bind Gps.AreaInformation, Mode=OneWay}"
                   Grid.Column="1" />

        <TextBlock Text="Date:"
                   Grid.Row="1" />
        <TextBlock Text="{x:Bind Gps.Date, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="1" />

        <TextBlock Text="Differential:"
                   Grid.Row="2" />
        <TextBlock Text="{x:Bind Gps.Differential, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="2" />

        <TextBlock Text="Degree of Precision:"
                   Grid.Row="3" />
        <TextBlock Text="{x:Bind Gps.DegreeOfPrecision, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="3" />

        <TextBlock Text="Measure Mode:"
                   Grid.Row="4" />
        <TextBlock Text="{x:Bind Gps.MeasureMode, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="4" />

        <TextBlock Text="Processing Mode:"
                   Grid.Row="5" />
        <TextBlock Text="{x:Bind Gps.ProcessingMethod, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="5" />

        <TextBlock Text="Satellites:"
                   Grid.Row="6" />
        <TextBlock Text="{x:Bind Gps.Satellites, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="6" />

        <TextBlock Text="Status:"
                   Grid.Row="7" />
        <TextBlock Text="{x:Bind Gps.Status, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="7" />

        <TextBlock Text="Map Datum:"
                   Grid.Row="8" />
        <TextBlock Text="{x:Bind Gps.MapDatum, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="8" />

        <TextBlock Text="Version ID:"
                   Grid.Row="9" />
        <TextBlock Text="{x:Bind helper:PropertyHelper.Buffer(Gps.VersionID), Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="9" />

        <MenuFlyoutSeparator Grid.ColumnSpan="2"
                             Grid.Row="10" />

        <TextBlock Text="Altitude:"
                   Grid.Row="11" />
        <TextBlock Text="{x:Bind Gps.Altitude, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="11" />

        <TextBlock Text="Altitude Reference:"
                   Grid.Row="12" />
        <TextBlock Text="{x:Bind Gps.AltitudeReference, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="12" />

        <TextBlock Text="Latitude:"
                   Grid.Row="13" />
        <TextBlock Text="{x:Bind helper:PropertyHelper.Coordinates(Gps.Latitude), Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="13" />

        <TextBlock Text="Latitude (Decimal):"
                   Grid.Row="14" />
        <TextBlock Text="{x:Bind Gps.LatitudeDecimal, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="14" />

        <TextBlock Text="Latitude Reference:"
                   Grid.Row="15" />
        <TextBlock Text="{x:Bind Gps.LatitudeReference, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="15" />

        <TextBlock Text="Longitude:"
                   Grid.Row="16" />
        <TextBlock Text="{x:Bind helper:PropertyHelper.Coordinates(Gps.Longitude), Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="16" />

        <TextBlock Text="Longitude (Decimal):"
                   Grid.Row="17" />
        <TextBlock Text="{x:Bind Gps.LongitudeDecimal, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="17" />

        <TextBlock Text="Longitude Reference:"
                   Grid.Row="18" />
        <TextBlock Text="{x:Bind Gps.LongitudeReference, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="18" />

        <TextBlock Text="Image Direction:"
                   Grid.Row="19" />
        <TextBlock Text="{x:Bind Gps.ImageDirection, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="19" />

        <TextBlock Text="Image Direction Reference:"
                   Grid.Row="20" />
        <TextBlock Text="{x:Bind Gps.ImageDirectionReference, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="20" />

        <TextBlock Text="Speed:"
                   Grid.Row="21" />
        <TextBlock Text="{x:Bind Gps.Speed, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="21" />

        <TextBlock Text="Speed Reference:"
                   Grid.Row="22" />
        <TextBlock Text="{x:Bind Gps.SpeedReference, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="22" />

        <TextBlock Text="Track:"
                   Grid.Row="23" />
        <TextBlock Text="{x:Bind Gps.Track, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="23" />

        <TextBlock Text="Track Reference:"
                   Grid.Row="24" />
        <TextBlock Text="{x:Bind Gps.TrackReference, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="24" />

        <TextBlock Text="Destination Latitude:"
                   Grid.Row="25" />
        <TextBlock Text="{x:Bind helper:PropertyHelper.Coordinates(Gps.DestinationLatitude), Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="25" />

        <TextBlock Text="Destination Latitude Reference:"
                   Grid.Row="26" />
        <TextBlock Text="{x:Bind Gps.DestinationLatitudeReference, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="26" />

        <TextBlock Text="Destination Longitude:"
                   Grid.Row="27" />
        <TextBlock Text="{x:Bind helper:PropertyHelper.Coordinates(Gps.DestinationLongitude), Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="27" />

        <TextBlock Text="Destination Longitude Reference:"
                   Grid.Row="28" />
        <TextBlock Text="{x:Bind Gps.DestinationLongitudeReference, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="28" />

        <TextBlock Text="Destination Bearing:"
                   Grid.Row="29" />
        <TextBlock Text="{x:Bind Gps.DestinationBearing, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="29" />

        <TextBlock Text="Destination Bearing Reference:"
                   Grid.Row="30" />
        <TextBlock Text="{x:Bind Gps.DestinationBearingReference, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="30" />

        <TextBlock Text="Destination Distance:"
                   Grid.Row="31" />
        <TextBlock Text="{x:Bind Gps.DestinationDistance, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="31" />

        <TextBlock Text="Destination Distance Reference:"
                   Grid.Row="32" />
        <TextBlock Text="{x:Bind Gps.DestinationDistanceReference, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="32" />

    </Grid>
</UserControl>
