JumpPoint/JumpPoint.Uwp/Views/CloudDrivesPage.xaml

<nguwp:NGPage
    x:Class="JumpPoint.Uwp.Views.CloudDrivesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JumpPoint.Uwp.Views"
    xmlns:nguwp="using:NittyGritty.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:JumpPoint.Uwp.Controls"
    xmlns:services="using:JumpPoint.Platform.Services"
    xmlns:grouper="using:JumpPoint.Platform.Items.Arrangers.Groupers"
    xmlns:helpers="using:JumpPoint.Uwp.Helpers"
    mc:Ignorable="d">

    <Grid>
        <controls:JumpPointViewer Context="{x:Bind ViewModel, Mode=OneWay}"
                                  SortBy="{x:Bind helpers:ServiceLocator.AppSettings.SortBy, Mode=OneWay}"
                                  IsSortAscending="{x:Bind helpers:ServiceLocator.AppSettings.IsSortAscending, Mode=OneWay}"
                                  GroupBy="Custom"
                                  IsGroupAscending="{x:Bind helpers:ServiceLocator.AppSettings.IsGroupAscending, Mode=OneWay}"
                                  CustomGrouper="{x:Bind grouper:Grouper.CloudDrive}"
                                  IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                  SelectedItems="{x:Bind ViewModel.SelectedItems, Mode=OneWay}"
                                  ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" />
    </Grid>
</nguwp:NGPage>
