JumpPoint/JumpPoint.Uwp/Views/WorkspacesPage.xaml

<nguwp:NGPage
    xmlns:nguwp="using:NittyGritty.Uwp"
    x:Class="JumpPoint.Uwp.Views.WorkspacesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JumpPoint.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:JumpPoint.Uwp.Controls"
    mc:Ignorable="d">

    <Grid>
        <controls:JumpPointViewer Context="{x:Bind ViewModel, Mode=OneWay}"
                                  SortBy="{x:Bind ViewModel.Settings.SortBy, Mode=OneWay}"
                                  IsSortAscending="{x:Bind ViewModel.Settings.IsSortAscending, Mode=OneWay}"
                                  GroupBy="{x:Bind ViewModel.Settings.GroupBy, Mode=OneWay}"
                                  IsGroupAscending="{x:Bind ViewModel.Settings.IsGroupAscending, Mode=OneWay}"
                                  IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                  SelectedItems="{x:Bind ViewModel.SelectedItems, Mode=OneWay}"
                                  ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
            <controls:JumpPointViewer.QuickActions>
                <StackPanel Orientation="Horizontal"
                            Spacing="8"
                            Height="48"
                            Margin="0,8,0,0"
                            Padding="8"
                            CornerRadius="6"
                            Background="{ThemeResource ExpanderHeaderBackground}">
                    <controls:IconButton CommandParameter="{Binding Source={StaticResource Locator}, Path=TabbedShell.CurrentTab}"
                                         Command="{StaticResource NewWorkspaceCommand}" />
                </StackPanel>
            </controls:JumpPointViewer.QuickActions>
        </controls:JumpPointViewer>
    </Grid>
</nguwp:NGPage>
