JumpPoint/JumpPoint.Uwp/Standalone/ClipboardManagerPage.xaml

<nguwp:NGPage
    x:Class="JumpPoint.Uwp.Standalone.ClipboardManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JumpPoint.Uwp.Standalone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nguwp="using:NittyGritty.Uwp"
    mc:Ignorable="d"
    xmlns:extensions="using:NittyGritty.Uwp.Extensions"
    xmlns:converters="using:JumpPoint.Uwp.Converters"
    xmlns:services="using:JumpPoint.Platform.Services"
    xmlns:gtext="using:Glif.Core.Text"
    xmlns:platform="using:JumpPoint.Platform"
    xmlns:behaviors="using:JumpPoint.Uwp.Interactivity.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:selectors="using:JumpPoint.Uwp.Converters.Selectors"
              xmlns:models="using:JumpPoint.Platform.Models"
    xmlns:helpers="using:JumpPoint.Uwp.Helpers"
              extensions:ApplicationViewExtensions.Title="Clipboard Manager"
    extensions:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    extensions:TitleBarExtensions.ButtonInactiveBackgroundColor="Transparent"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <nguwp:NGPage.Resources>
        <XamlUICommand x:Key="DeleteClipboardItemCommand"
                       Command="{x:Bind ViewModel.DeleteClipboardItemCommand}"/>
        <selectors:ClipboardItemTemplateSelector x:Key="ClipboardItemTemplateSelector">
            <selectors:ClipboardItemTemplateSelector.Folder>
                <DataTemplate x:DataType="models:ClipboardFolderItem">
                    <Grid Background="Transparent"
                          Padding="4,4,4,8"
                          ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind converters:IconConverter.GetImageSource(Folder), Mode=OneWay}"
                               Width="36"
                               Height="36"
                               Grid.RowSpan="2"
                               VerticalAlignment="Top"/>
                        <TextBlock Text="{x:Bind Folder.DisplayName, Mode=OneWay}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   FontFamily="{x:Bind helpers:ServiceLocator.AppSettings.Font, Mode=OneWay}"
                                   FontStyle="{x:Bind gtext:FontStyleExtensions.ToPlatform(helpers:ServiceLocator.AppSettings.FontStyle), Mode=OneWay}"
                                   FontStretch="{x:Bind gtext:FontStretchExtensions.ToPlatform(helpers:ServiceLocator.AppSettings.FontStretch), Mode=OneWay}" />
                        <TextBlock Text="{x:Bind Folder.Path, Mode=OneWay}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   TextWrapping="WrapWholeWords"
                                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                        <Button Grid.Column="2"
                                VerticalAlignment="Top"
                                Padding="4"
                                Background="Transparent"
                                BorderThickness="0">
                            <IconSourceElement IconSource="{StaticResource MoreIcon}" />
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="Delete"
                                                    CommandParameter="{x:Bind Mode=OneWay}"
                                                    Command="{StaticResource DeleteClipboardItemCommand}"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </DataTemplate>
            </selectors:ClipboardItemTemplateSelector.Folder>
            <selectors:ClipboardItemTemplateSelector.File>
                <DataTemplate x:DataType="models:ClipboardFileItem">
                    <Grid Background="Transparent"
                          Padding="4,4,4,8"
                          ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind converters:IconConverter.GetImageSource(File), Mode=OneWay}"
                               Width="36"
                               Height="36"
                               Grid.RowSpan="2"
                               VerticalAlignment="Top"/>
                        <TextBlock Text="{x:Bind File.Name, Mode=OneWay}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   FontFamily="{x:Bind helpers:ServiceLocator.AppSettings.Font, Mode=OneWay}"
                                   FontStyle="{x:Bind gtext:FontStyleExtensions.ToPlatform(helpers:ServiceLocator.AppSettings.FontStyle), Mode=OneWay}"
                                   FontStretch="{x:Bind gtext:FontStretchExtensions.ToPlatform(helpers:ServiceLocator.AppSettings.FontStretch), Mode=OneWay}" />
                        <TextBlock Text="{x:Bind File.Path, Mode=OneWay}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   TextWrapping="WrapWholeWords"
                                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        <Button Grid.Column="2"
                                VerticalAlignment="Top"
                                Padding="4"
                                Background="Transparent"
                                BorderThickness="0">
                            <IconSourceElement IconSource="{StaticResource MoreIcon}" />
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="Delete"
                                                    CommandParameter="{x:Bind Mode=OneWay}"
                                                    Command="{StaticResource DeleteClipboardItemCommand}" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </DataTemplate>
            </selectors:ClipboardItemTemplateSelector.File>
            <selectors:ClipboardItemTemplateSelector.Text>
                <DataTemplate x:DataType="models:ClipboardTextItem">
                    <Grid Background="Transparent"
                          Padding="4,4,4,8"
                          ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Icons/Items/Text.png"
                               Width="36"
                               Height="36"
                               VerticalAlignment="Top"/>
                        <TextBlock Text="{x:Bind Text, Mode=OneWay}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   MaxLines="3"
                                   TextTrimming="CharacterEllipsis"
                                   FontFamily="{x:Bind helpers:ServiceLocator.AppSettings.Font, Mode=OneWay}"
                                   FontStyle="{x:Bind gtext:FontStyleExtensions.ToPlatform(helpers:ServiceLocator.AppSettings.FontStyle), Mode=OneWay}"
                                   FontStretch="{x:Bind gtext:FontStretchExtensions.ToPlatform(helpers:ServiceLocator.AppSettings.FontStretch), Mode=OneWay}" />
                        <Button Grid.Column="2"
                                VerticalAlignment="Top"
                                Padding="4"
                                Background="Transparent"
                                BorderThickness="0">
                            <IconSourceElement IconSource="{StaticResource MoreIcon}" />
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="Delete"
                                                    CommandParameter="{x:Bind Mode=OneWay}"
                                                    Command="{StaticResource DeleteClipboardItemCommand}" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </DataTemplate>
            </selectors:ClipboardItemTemplateSelector.Text>
            <selectors:ClipboardItemTemplateSelector.Bitmap>
                <DataTemplate x:DataType="models:ClipboardBitmapItem">
                    <Grid Background="Transparent"
                          Padding="4,4,4,8"
                          ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Icons/Items/Bitmap.png"
                               Width="36"
                               Height="36"
                               VerticalAlignment="Top"/>
                        <Image Source="{x:Bind converters:IconConverter.GetImageSourceFromStream(Bitmap, 0, 0)}"
                               Grid.Column="1" />
                        <Button Grid.Column="2"
                                VerticalAlignment="Top"
                                Padding="4"
                                Background="Transparent">
                            <IconSourceElement IconSource="{StaticResource MoreIcon}" />
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="Delete"
                                                    CommandParameter="{x:Bind Mode=OneWay}"
                                                    Command="{StaticResource DeleteClipboardItemCommand}" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </DataTemplate>
            </selectors:ClipboardItemTemplateSelector.Bitmap>
        </selectors:ClipboardItemTemplateSelector>
    </nguwp:NGPage.Resources>

    <Grid x:Name="root"
          Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Margin="-16,-16,-16,0"
              Background="{StaticResource TitleBarBackground}"
              Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"
                                  Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Background="Transparent"
                  x:Name="AppDrag"
                  Padding="12,0"
                  ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox Width="20"
                         Height="20">
                    <ContentControl Content="{x:Bind converters:IconConverter.GetPathTypeIconElement(platform:AppPath.ClipboardManager, x:Null)}" />
                </Viewbox>
                <TextBlock Text="Clipboard Manager"
                           x:Name="txtTitle"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Grid.Column="1"
                           FontFamily="{x:Bind helpers:ServiceLocator.AppSettings.Font, Mode=OneWay}"
                           FontStyle="{x:Bind gtext:FontStyleExtensions.ToPlatform(helpers:ServiceLocator.AppSettings.FontStyle), Mode=OneWay}"
                           FontStretch="{x:Bind gtext:FontStretchExtensions.ToPlatform(helpers:ServiceLocator.AppSettings.FontStretch), Mode=OneWay}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind ViewModel.Items.Count, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='Items ({0})'}"
                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                       VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Button Content="Clear"
                        Command="{x:Bind ViewModel.ClearCommand}" />
                <Button Margin="4,0,0,0">
                    <IconSourceElement RenderTransformOrigin="0.5,0.5"
                                       IconSource="{StaticResource CompactOverlayIcon}">
                        <IconSourceElement.RenderTransform>
                            <RotateTransform Angle="-180" />
                        </IconSourceElement.RenderTransform>
                    </IconSourceElement>
                    <i:Interaction.Behaviors>
                        <behaviors:CompactOverlayButtonBehavior />
                    </i:Interaction.Behaviors>
                </Button>
                <Button Margin="4,0,0,0">
                    <IconSourceElement RenderTransformOrigin="0.5,0.5"
                                       IconSource="{StaticResource ExitCompactOverlayIcon}">
                        <IconSourceElement.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </IconSourceElement.RenderTransform>
                    </IconSourceElement>
                    <i:Interaction.Behaviors>
                        <behaviors:ExitCompactOverlayButtonBehavior />
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="2"
                  Margin="-16,0,-16,-16"
                  Padding="16,0,16,64"
                  SelectionMode="Extended"
                  AllowDrop="True"
                  CanDragItems="True"
                  ItemsSource="{x:Bind ViewModel.Items}"
                  ItemTemplateSelector="{StaticResource ClipboardItemTemplateSelector}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily"
                            Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize"
                            Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="Background"
                            Value="{ThemeResource ListViewItemBackground}" />
                    <Setter Property="Foreground"
                            Value="{ThemeResource ListViewItemForeground}" />
                    <Setter Property="TabNavigation"
                            Value="Local" />
                    <Setter Property="IsHoldingEnabled"
                            Value="True" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="Margin"
                            Value="0,1" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="BorderThickness"
                            Value="2" />
                    <Setter Property="BorderBrush"
                            Value="{StaticResource SystemAccentColor}" />
                    <Setter Property="MinWidth"
                            Value="{ThemeResource ListViewItemMinWidth}" />
                    <Setter Property="MinHeight"
                            Value="0" />
                    <Setter Property="AllowDrop"
                            Value="False" />
                    <Setter Property="UseSystemFocusVisuals"
                            Value="True" />
                    <Setter Property="FocusVisualMargin"
                            Value="0" />
                    <Setter Property="FocusVisualPrimaryBrush"
                            Value="{ThemeResource SystemControlFocusVisualPrimaryBrush}" />
                    <Setter Property="FocusVisualPrimaryThickness"
                            Value="2" />
                    <Setter Property="FocusVisualSecondaryBrush"
                            Value="{ThemeResource SystemControlFocusVisualSecondaryBrush}" />
                    <Setter Property="FocusVisualSecondaryThickness"
                            Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid x:Name="ContentBorder"
                                      Margin="{TemplateBinding Margin}"
                                      Control.IsTemplateFocusTarget="True"
                                      FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                      FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                      FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                      FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                      FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="ContentBorderScale" />
                                    </Grid.RenderTransform>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder"
                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="Transparent" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder"
                                                                                   Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder"
                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder"
                                                                                   Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                        <!--SystemControlHighlightListMediumBrush-->
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder"
                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:0"
                                                                     To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder"
                                                                                   Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOverSelected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:0"
                                                                     To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder"
                                                                                   Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                        <!--SystemControlHighlightListAccentMediumBrush-->
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PressedSelected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:0"
                                                                     To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder"
                                                                                   Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                        <!--SystemControlHighlightListAccentHighBrush-->
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DisabledStates">
                                            <VisualState x:Name="Enabled" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="MultiSelectStates">
                                            <VisualState x:Name="MultiSelectDisabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                                                   Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                              Value="0" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                              Value="-32"
                                                                              KeySpline="0.1,0.9,0.2,1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform"
                                                                                   Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                              Value="0" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                              Value="32"
                                                                              KeySpline="0.1,0.9,0.2,1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                                   Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                              Value="32" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                              Value="0"
                                                                              KeySpline="0.1,0.9,0.2,1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="Visible" />
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.333"
                                                                                Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MultiSelectEnabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                                                   Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                              Value="-32" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                              Value="0"
                                                                              KeySpline="0.1,0.9,0.2,1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform"
                                                                                   Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                              Value="32" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                              Value="0"
                                                                              KeySpline="0.1,0.9,0.2,1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                                   Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                              Value="-32" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                              Value="0"
                                                                              KeySpline="0.1,0.9,0.2,1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid"
                                                                                   Storyboard.TargetProperty="Margin">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="32,0,0,0" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DataVirtualizationStates">
                                            <VisualState x:Name="DataAvailable" />
                                            <VisualState x:Name="DataPlaceholder">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ReorderHintStates">
                                            <VisualState x:Name="NoReorderHint" />
                                            <VisualState x:Name="BottomReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation TargetName="ContentBorder"
                                                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                            Direction="Bottom" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="TopReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation TargetName="ContentBorder"
                                                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                            Direction="Top" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="RightReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation TargetName="ContentBorder"
                                                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                            Direction="Right" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="LeftReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation TargetName="ContentBorder"
                                                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                            Direction="Left" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition To="NoReorderHint"
                                                                  GeneratedDuration="0:0:0.2" />
                                            </VisualStateGroup.Transitions>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DragStates">
                                            <VisualState x:Name="NotDragging" />
                                            <VisualState x:Name="Dragging">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                    <DragItemThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="DraggingTarget" />
                                            <VisualState x:Name="MultipleDraggingPrimary">
                                                <Storyboard>
                                                    <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                                    <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="0" />
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="0" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                    <DragItemThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MultipleDraggingSecondary" />
                                            <VisualState x:Name="DraggedPlaceholder" />
                                            <VisualState x:Name="Reordering">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:0.240"
                                                                     To="{ThemeResource ListViewItemReorderThemeOpacity}" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="ReorderingTarget">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:0.240"
                                                                     To="{ThemeResource ListViewItemReorderTargetThemeOpacity}" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                                                                     Storyboard.TargetProperty="ScaleX"
                                                                     Duration="0:0:0.240"
                                                                     To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                                                                     Storyboard.TargetProperty="ScaleY"
                                                                     Duration="0:0:0.240"
                                                                     To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MultipleReorderingPrimary">
                                                <Storyboard>
                                                    <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                                    <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="0" />
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0"
                                                                     To="0" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:0.240"
                                                                     To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="ReorderedPlaceholder">
                                                <Storyboard>
                                                    <FadeOutThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="DragOver">
                                                <Storyboard>
                                                    <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition To="NotDragging"
                                                                  GeneratedDuration="0:0:0.2" />
                                            </VisualStateGroup.Transitions>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <!--SystemControlHighlightListAccentLowBrush-->
                                    <Border x:Name="BorderBackground"
                                            IsHitTestVisible="False"
                                            Background="Transparent"
                                            Opacity="0"
                                            Control.IsTemplateFocusTarget="True"
                                            BorderThickness="6 0 0 0"
                                            BorderBrush="Transparent" />
                                    <Grid x:Name="ContentPresenterGrid"
                                          Background="Transparent"
                                          Margin="0,0,0,0">
                                        <Grid.RenderTransform>
                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                        </Grid.RenderTransform>
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Margin="{TemplateBinding Padding}" />
                                    </Grid>
                                    <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                             In the DataPlaceholder state, the Content is not loaded yet so we
                             approximate the size of the item using placeholder text. -->
                                    <TextBlock x:Name="PlaceholderTextBlock"
                                               Opacity="0"
                                               Text="Xg"
                                               Foreground="{x:Null}"
                                               Margin="{TemplateBinding Padding}"
                                               IsHitTestVisible="False"
                                               AutomationProperties.AccessibilityView="Raw" />
                                    <Rectangle x:Name="PlaceholderRect"
                                               Visibility="Collapsed"
                                               Fill="{ThemeResource ListViewItemPlaceholderBackground}" />
                                    <Border x:Name="MultiSelectSquare"
                                            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                            BorderThickness="2"
                                            Width="20"
                                            Height="20"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Visibility="Collapsed">
                                        <Border.Clip>
                                            <RectangleGeometry Rect="0,0,20,20">
                                                <RectangleGeometry.Transform>
                                                    <TranslateTransform x:Name="MultiSelectClipTransform" />
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </Border.Clip>
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
                                        </Border.RenderTransform>
                                        <FontIcon x:Name="MultiSelectCheck"
                                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                  Glyph="&#xE73E;"
                                                  FontSize="16"
                                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                  Visibility="Collapsed"
                                                  Opacity="0" />
                                    </Border>
                                    <Border x:Name="MultiArrangeOverlayTextBorder"
                                            Opacity="0"
                                            IsHitTestVisible="False"
                                            Margin="12,0,0,0"
                                            MinWidth="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                            BorderThickness="2"
                                            BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                        <TextBlock x:Name="MultiArrangeOverlayText"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                                   IsHitTestVisible="False"
                                                   Opacity="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   AutomationProperties.AccessibilityView="Raw" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <i:Interaction.Behaviors>
                <behaviors:ClipboardDragDropBehavior DropCommand="{x:Bind ViewModel.DropCommand}"
                                                     />
                <!-- RemoveItemsCommand="{x:Bind ViewModel.RemoveItemsCommand}" -->
            </i:Interaction.Behaviors>
        </ListView>
        <Button Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="8"
                Style="{StaticResource AccentButtonStyle}"
                Width="48"
                Height="48"
                CornerRadius="24"
                Padding="0">
            <IconSourceElement IconSource="{StaticResource QuestionIcon}"
                               Foreground="White"/>
            <Button.Flyout>
                <Flyout>
                    <StackPanel Spacing="12">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="DRAG"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="/"
                                       VerticalAlignment="Center"
                                       Margin="8,0" />
                            <Border BorderThickness="2"
                                    BorderBrush="{ThemeResource DefaultTextForegroundThemeBrush}"
                                    CornerRadius="4">
                                <TextBlock Text="CONTROL"
                                           FontWeight="SemiBold"
                                           Margin="8,4" />
                            </Border>
                            <TextBlock Text="+ DRAG"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold" />
                        </StackPanel>
                        <TextBlock Text="Perform a COPY operation"
                                   Margin="0,0,0,16"
                                   FontSize="16"
                                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                        
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <Border BorderThickness="2"
                                    BorderBrush="{ThemeResource DefaultTextForegroundThemeBrush}"
                                    CornerRadius="4">
                                <TextBlock Text="SHIFT"
                                           FontWeight="SemiBold"
                                           Margin="8,4" />
                            </Border>
                            <TextBlock Text="+ DRAG"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold" />
                        </StackPanel>
                        <TextBlock Text="Perform a MOVE operation"
                                   Margin="0,0,0,16"
                                   FontSize="16"
                                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</nguwp:NGPage>
