JumpPoint/JumpPoint.Uwp/Dialogs/AddCloudAccountDialog.xaml

<ContentDialog
    x:Class="JumpPoint.Uwp.Dialogs.AddCloudAccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JumpPoint.Uwp.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:winui="using:Microsoft.UI.Xaml.Controls"
               xmlns:cloudstorage="using:JumpPoint.Platform.Items.CloudStorage"
               mc:Ignorable="d"
    Title="{x:Bind GetTitle(ViewModel.Provider)}"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.IsValid, Mode=OneWay}">

    <ContentDialog.Resources>
        <Style TargetType="local:AddCloudAccountDialog"
               BasedOn="{StaticResource DefaultContentDialogStyle}" />
    </ContentDialog.Resources>

    <StackPanel Spacing="4">
        <TextBox Header="Name:"
                 Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Header="Email:"
                 Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <winui:ItemsRepeater ItemsSource="{x:Bind ViewModel.Properties, Mode=OneWay}">
            <winui:ItemsRepeater.Layout>
                <winui:StackLayout Spacing="4" />
            </winui:ItemsRepeater.Layout>
            <DataTemplate x:DataType="cloudstorage:CloudAccountProperty">
                <TextBox Header="{x:Bind Name, Mode=OneWay}"
                         Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
        </winui:ItemsRepeater>
    </StackPanel>
</ContentDialog>
