src/JumpPoint/JumpPoint.Uwp/Themes/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="using:Microsoft.Xaml.Interactivity"
                    xmlns:behaviors="using:JumpPoint.Uwp.Interactivity.Behaviors">

    <Style x:Key="TabScrollViewerStyle"
           TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="HorizontalScrollMode"
                Value="Enabled" />
        <Setter Property="IsHorizontalRailEnabled"
                Value="False" />
        <Setter Property="VerticalScrollMode"
                Value="Disabled" />
        <Setter Property="IsVerticalRailEnabled"
                Value="False" />
        <Setter Property="ZoomMode"
                Value="Disabled" />
        <Setter Property="IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="BringIntoViewOnFocusChange"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="ScrollDecreaseButtonContainer"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                    Padding="0,0,3,0"
                                    VerticalAlignment="Stretch">
                                <RepeatButton x:Name="ScrollDecreaseButton"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Delay="50"
                                              Interval="100"
                                              HighContrastAdjustment="None"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              Padding="4"
                                              VerticalAlignment="Stretch">
                                    <FontIcon Glyph="&#xF2AB;"
                                              FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                                              FontSize="18" />
                                    <i:Interaction.Behaviors>
                                        <behaviors:ScrollDecreaseButtonBehavior />
                                    </i:Interaction.Behaviors>
                                </RepeatButton>
                            </Border>
                            
                            <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                    Grid.Column="1"
                                                    Padding="1,0,0,0"
                                                    TabFocusNavigation="Once" />

                            <Border x:Name="ScrollIncreaseButtonContainer"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                    Grid.Column="2"
                                    Padding="3,0,0,0"
                                    VerticalAlignment="Stretch">
                                <RepeatButton x:Name="ScrollIncreaseButton"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Delay="50"
                                              Interval="100"
                                              HighContrastAdjustment="None"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              Padding="4"
                                              VerticalAlignment="Stretch">
                                    <FontIcon Glyph="&#xF2B1;"
                                              FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                                              FontSize="18" />
                                    <i:Interaction.Behaviors>
                                        <behaviors:ScrollIncreaseButtonBehavior />
                                    </i:Interaction.Behaviors>
                                </RepeatButton>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
