JumpPoint/JumpPoint.Uwp/Controls/DrmPropertiesControl.xaml

<UserControl
    x:Class="JumpPoint.Uwp.Controls.DrmPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JumpPoint.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping"
                    Value="WrapWholeWords" />
        </Style>
    </UserControl.Resources>

    <Grid ColumnSpacing="8"
          RowSpacing="4"
          Padding="0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Date Play Starts:" />
        <TextBlock Text="{x:Bind Drm.DatePlayStarts, Mode=OneWay}"
                   Grid.Column="1" />

        <TextBlock Text="Date Play Expires:"
                   Grid.Row="1" />
        <TextBlock Text="{x:Bind Drm.DatePlayExpires, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="1" />

        <TextBlock Text="Description:"
                   Grid.Row="2" />
        <TextBlock Text="{x:Bind Drm.Description, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="2" />

        <TextBlock Text="Disabled:"
                   Grid.Row="3" />
        <TextBlock Text="{x:Bind Drm.IsDisabled, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="3" />

        <TextBlock Text="Protected:"
                   Grid.Row="4" />
        <TextBlock Text="{x:Bind Drm.IsProtected, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="4" />

        <TextBlock Text="Play Count:"
                   Grid.Row="5" />
        <TextBlock Text="{x:Bind Drm.PlayCount, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="5" />
    </Grid>
</UserControl>
