JumpPoint/JumpPoint.Uwp/Resources/IconSources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:JumpPoint.Uwp.Converters">

    <converters:CharacterUnicodeConverter x:Key="CharacterUnicodeConverter" />

    <FontIconSource x:Key="MoreIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xFC2E;"
                    FontSize="18" />
    <FontIconSource x:Key="MenuIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF561;"
                    FontSize="18" />
    <FontIconSource x:Key="CompactOverlayIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF374;"
                    FontSize="18"/>
    <FontIconSource x:Key="ExitCompactOverlayIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF432;"
                    FontSize="18" />
    <FontIconSource x:Key="AddAccountIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF5C3;"
                    FontSize="18" />

    <!--#region Navigation Bar -->
    <FontIconSource x:Key="BackIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF15C;"
                    FontSize="18" />
    <FontIconSource x:Key="ForwardIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF182;"
                    FontSize="18" />
    <FontIconSource x:Key="UpIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF19C;"
                    FontSize="18" />
    <FontIconSource x:Key="RefreshIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF13E;"
                    FontSize="18" />
    <FontIconSource x:Key="DashboardIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF481;"
                    FontSize="18" />

    <FontIconSource x:Key="CopyPathIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF9A3;"
                    FontSize="18" />

    <FontIconSource x:Key="AddTabIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF10D;"
                    FontSize="18" />
    <FontIconSource x:Key="NewTabIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF747;"
                    FontSize="18" />
    <FontIconSource x:Key="DuplicateTabIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF74C;"
                    FontSize="18" />
    <FontIconSource x:Key="CloseTabIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF36A;"
                    FontSize="18" />
    <FontIconSource x:Key="CloseTabIconSmall"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF36A;"
                    FontSize="12" />
    <FontIconSource x:Key="CloseOtherTabsIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xFC78;"
                    FontSize="18" />
    <FontIconSource x:Key="MoveTabToNewWindowIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xFB1C;"
                    FontSize="18" />

    <FontIconSource x:Key="NewWindowIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#x00F8;"
                    FontSize="18" />
    <FontIconSource x:Key="OpenPathInNewWindowIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#x00F8;"
                    FontSize="18" />
    <FontIconSource x:Key="OpenPathInFileExplorerIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF419;"
                    FontSize="18" />
    <FontIconSource x:Key="OpenPathInCommandPromptIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#x00FC;"
                    FontSize="18" />
    <FontIconSource x:Key="OpenPathInPowershellIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#x00FC;"
                    FontSize="18" />
    <FontIconSource x:Key="OpenPathInWindowsTerminalIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#x00FC;"
                    FontSize="18" />

    <FontIconSource x:Name="AddPathToWorkspaceIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF82F;"
                    FontSize="18" />
    <FontIconSource x:Key="AddPathToFavoritesIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF714;"
                    FontSize="18" />
    <FontIconSource x:Key="RemovePathFromFavoritesIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF71F;"
                    FontSize="18" />

    <FontIconSource x:Key="SetPathWorkspaceTemplateIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF82F;"
                    FontSize="18" />
    <FontIconSource x:Key="SetPathFolderTemplateIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF419;"
                    FontSize="18" />

    <FontIconSource x:Key="SharePathIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF6B0;"
                    FontSize="18" />
    <FontIconSource x:Key="PathPropertiesIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF4A4;"
                    FontSize="18" />
    <FontIconSource x:Key="PinPathIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF602;"
                    FontSize="18"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
    <FontIconSource x:Key="UnpinPathIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF604;"
                    FontSize="18"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
    <FontIconSource x:Key="EditPathIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF3DE;"
                    FontSize="18"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>

    <FontIconSource x:Key="NewItemIcon"
                    Glyph="&#xF8CA;"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    FontSize="18" />
    <BitmapIconSource x:Key="NewFileIcon"
                      ShowAsMonochrome="False"
                      UriSource="/Assets/Icons/Items/File.png" />
    <BitmapIconSource x:Key="NewFolderIcon"
                      ShowAsMonochrome="False"
                      UriSource="/Assets/Icons/Items/Folder.png" />
    <BitmapIconSource x:Key="NewWorkspaceIcon"
                      ShowAsMonochrome="False"
                      UriSource="/Assets/Icons/Items/Workspace.png" />
    <BitmapIconSource x:Key="NewAppLinkIcon"
                      ShowAsMonochrome="False"
                      UriSource="/Assets/Icons/Items/AppLink.png" />
    <FontIconSource x:Key="MoreNewItemsIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xFC2E;"
                    FontSize="18" />

    <FontIconSource x:Key="LayoutIcon"
                    Glyph="&#xF1E3;"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    FontSize="18" />
    <FontIconSource x:Key="GridLayoutIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF463;"
                    FontSize="18" />
    <FontIconSource x:Key="DetailsLayoutIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF4EE;"
                    FontSize="18" />
    <FontIconSource x:Key="TilesLayoutIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF457;"
                    FontSize="18" />
    <FontIconSource x:Key="ListLayoutIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF138;"
                    FontSize="18" />

    <FontIconSource x:Key="ShowHideIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF3FC;"
                    FontSize="18" />
    <FontIconSource x:Key="ItemCheckboxIcon"
                    Glyph="&#xF28E;"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    FontSize="18" />
    <FontIconSource x:Key="FileExtensionIcon"
                    Glyph="&#xF3F6;"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    FontSize="18" />
    <FontIconSource x:Key="HiddenItemsIcon"
                    Glyph="&#xF3FC;"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    FontSize="18" />

    <FontIconSource x:Key="SettingsIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF6AA;"
                    FontSize="18" />
    <!--#endregion-->
    
    <!--#region Toolbar -->
    <FontIconSource x:Key="CopyIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF32C;"
                    FontSize="18" />
    <FontIconSource x:Key="CutIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF33B;"
                    FontSize="18" />
    <FontIconSource x:Key="ClipboardManagerIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF2CA;"
                    FontSize="18" />
    <FontIconSource x:Key="CopyItemsPathIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF9A3;"
                    FontSize="18" />
    <FontIconSource x:Key="PasteIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF2D6;"
                    FontSize="18" />

    <FontIconSource x:Key="RenameIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF66A;"
                    FontSize="18" />
    <FontIconSource x:Key="DeleteIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF34D;"
                    FontSize="18" />
    <FontIconSource x:Key="DeletePermanentlyIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF36A;"
                    FontSize="18" />

    <FontIconSource x:Key="OpenIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF583;"
                    FontSize="18" />
    <FontIconSource x:Key="OpenWithIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF401;"
                    FontSize="18" />
    <FontIconSource x:Key="OpenItemsInNewTabIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF747;"
                    FontSize="18" />
    <FontIconSource x:Key="OpenItemsInNewWindowIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#x00f8;"
                    FontSize="18" />
    <FontIconSource x:Key="OpenItemsInFileExplorerIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF419;"
                    FontSize="18" />
    <FontIconSource x:Key="OpenItemsInCommandPromptIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#x00FC;"
                    FontSize="18" />
    <FontIconSource x:Key="OpenItemsInPowershellIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#x00FC;"
                    FontSize="18" />
    <FontIconSource x:Key="OpenItemsInWindowsTerminalIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#x00FC;"
                    FontSize="18" />

    <FontIconSource x:Key="ShareItemsIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF6B0;"
                    FontSize="18" />
    <FontIconSource x:Key="ItemsPropertiesIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF4A4;"
                    FontSize="18" />

    <FontIconSource x:Key="SortByIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF18B;"
                    FontSize="18" />
    <FontIconSource x:Key="GroupByIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF467;"
                    FontSize="18" />

    <FontIconSource x:Key="SelectIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF55C;"
                    FontSize="18" />
    <FontIconSource x:Key="InvertSelectionIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF29E;"
                    FontSize="18" />
    <FontIconSource x:Key="SelectAllIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xFC56;"
                    FontSize="18"/>
    <FontIconSource x:Key="SelectNoneIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF696;"
                    FontSize="18" />
    <!--#endregion-->

    <!--#region Contextual -->
    <FontIconSource x:Key="ToolsIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF8C1;"
                    FontSize="18"/>
    <FontIconSource x:Key="AddItemsToWorkspaceIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF82F;"
                    FontSize="18"/>
    <FontIconSource x:Key="AddItemsToFavoritesIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF714;"
                    FontSize="18"/>
    <FontIconSource x:Key="RemoveItemsFromFavoritesIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF71F;"
                    FontSize="18" />

    <FontIconSource x:Key="SetItemsWorkspaceTemplateIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF82F;"
                    FontSize="18" />
    <FontIconSource x:Key="SetItemsFolderTemplateIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF419;"
                    FontSize="18"/>
    <FontIconSource x:Key="MoreToolsIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF8C1;"
                    FontSize="18" />
    <!--#endregion-->

    <FontIconSource x:Key="SendIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xFE36;"
                    FontSize="18" />

    <FontIconSource x:Key="QuestionIcon"
                    FontFamily="ms-appx:///Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                    Glyph="&#xF639;"
                    FontSize="18" />

</ResourceDictionary>
